<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U32T2D" name="DiodeClipper_FP" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="H9Odez" name="DiodeClipper_FP">
    <GROUP id="{39B74591-809B-B34A-9A78-81CF86EA3C6F}" name="Source">
      <FILE id="G3Ysn2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QfTUHu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ePIdLU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MUePII" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DiodeClipper_FP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DiodeClipper_FP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
